{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "react-app",
        "airbnb",
        "prettier",
        "plugin:import/errors",
        "plugin:import/warnings",
        "plugin:import/typescript"
    ],
    "overrides": [
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "prettier"
    ],
    "rules": {
        "prettier/prettier": "error",

        // suppress errors for missing 'import React' in files
        "react/react-in-jsx-scope": "off",

         // allow jsx syntax in tsx files
        "react/jsx-filename-extension": [1, { "extensions": [".tsx"] }],

        "no-unused-vars": "warn",
        "@typescript-eslint/no-unused-vars": ["error"],
        "import/extensions": "off",
        "class-methods-use-this": "off"
    }
}